minecraft_version=1.10.2
forge_version=12.18.2.2114
mappings_version=snapshot_20160809

opentransport_version=0.1.0

base_version=1.1.0-Snapshot.+
ironchest_version=7.0.11.797
immersive_engineering_version=0.10-47
railcraft_version=10.0.0-beta-3
