minecraft_version=1.10.2
forge_version=12.18.1.2050
mappings_version=snapshot_20160809

opentransport_version=0.1.0

base_version=1.1.0-Snapshot.+
ironchest_version=7.0.9.796
immersive_engineering_version=0.10-35
